<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fer_sbmpc_real">
  <xacro:arg name="robot_ip" default=""/>
  <xacro:arg name="mount_end_effector" default="false"/>
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="fake_sensor_commands" default="false"/>
  <xacro:arg name="ee_id" default="agimus_franka_hand"/>
  <xacro:arg name="special_connection" default=""/>
  <xacro:arg name="xyz_ee" default="0 0 0"/>
  <xacro:arg name="rpy_ee" default="0 0 -0.7853981633974483"/>
  <xacro:arg name="tcp_xyz" default="0 0 0.1034"/>
  <xacro:arg name="tcp_rpy" default="0 0 0"/>
  <xacro:arg name="safety_distance" default="0.03"/>
  <xacro:arg name="use_camera" default="false"/>
  <xacro:arg name="use_ft_sensor" default="false"/>
  <xacro:arg name="description_pkg" default="agimus_franka_description"/>

  <xacro:include filename="$(find agimus_franka_description)/robots/common/agimus_franka_robot.xacro"/>

  <xacro:agimus_franka_robot
    arm_id="fer"
    joint_limits="${xacro.load_yaml('$(find agimus_franka_description)/robots/fer/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find agimus_franka_description)/robots/fer/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find agimus_franka_description)/robots/fer/kinematics.yaml')}"
    dynamics="${xacro.load_yaml('$(find agimus_franka_description)/robots/fer/dynamics.yaml')}"
    hand="$(arg mount_end_effector)"
    ee_id="$(arg ee_id)"
    with_sc="false"
    ros2_control="false"
    robot_ip="$(arg robot_ip)"
    use_fake_hardware="false"
    fake_sensor_commands="false"
    no_prefix="false"
    arm_prefix=""
    connected_to="base"
    use_ft_sensor="$(arg use_ft_sensor)"
    use_camera="$(arg use_camera)"
    robot_safety_distance="$(arg safety_distance)"/>

  <ros2_control name="FrankaHardwareInterface" type="system">
    <hardware>
      <param name="version">1.0.0</param>
      <param name="robot_type">fer</param>
      <param name="prefix"></param>
      <xacro:if value="$(arg use_fake_hardware)">
        <plugin>mock_components/GenericSystem</plugin>
        <param name="fake_sensor_commands">$(arg fake_sensor_commands)</param>
        <param name="state_following_offset">0.0</param>
      </xacro:if>
      <xacro:unless value="$(arg use_fake_hardware)">
        <plugin>franka_hardware/FrankaHardwareInterface</plugin>
        <param name="robot_ip">$(arg robot_ip)</param>
        <param name="arm_prefix"></param>
      </xacro:unless>
    </hardware>

    <xacro:macro name="fer_real_joint" params="name initial_position">
      <joint name="${name}">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">${initial_position}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:fer_real_joint name="fer_joint1" initial_position="0.0"/>
    <xacro:fer_real_joint name="fer_joint2" initial_position="-0.78"/>
    <xacro:fer_real_joint name="fer_joint3" initial_position="0.0"/>
    <xacro:fer_real_joint name="fer_joint4" initial_position="-2.35"/>
    <xacro:fer_real_joint name="fer_joint5" initial_position="0.0"/>
    <xacro:fer_real_joint name="fer_joint6" initial_position="1.57"/>
    <xacro:fer_real_joint name="fer_joint7" initial_position="0.78"/>
  </ros2_control>
</robot>
